<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:weightSum="7"
            android:layout_alignParentBottom="true"
            tools:ignore="MissingConstraints">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="2dp"
                app:cardElevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/dialer_number"
                        android:layout_width="0dp"
                        android:textSize="40sp"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                    </TextView>
                    <ImageButton
                        android:id="@+id/clear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_backspace"></ImageButton>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/contact1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="MEM1"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/contact2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="MEM2"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/contact3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="MEM3"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatButton>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/b1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="1"
                                android:textStyle="bold"
                                android:textSize="35sp">

                            </androidx.appcompat.widget.AppCompatButton>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/b2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="2"
                                android:textStyle="bold"
                                android:textSize="35sp">

                            </androidx.appcompat.widget.AppCompatButton>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/b3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="3"
                                android:textStyle="bold"
                                android:textSize="35sp">

                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/b4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="4"
                                android:textStyle="bold"
                                android:textSize="35sp">

                            </androidx.appcompat.widget.AppCompatButton>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/b5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="5"
                                android:textStyle="bold"
                                android:textSize="35sp">

                            </androidx.appcompat.widget.AppCompatButton>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/b6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="6"
                                android:textStyle="bold"
                                android:textSize="35sp">

                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/b7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="7"
                                android:textStyle="bold"
                                android:textSize="35sp">

                            </androidx.appcompat.widget.AppCompatButton>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/b8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="8"
                                android:textStyle="bold"
                                android:textSize="35sp">

                            </androidx.appcompat.widget.AppCompatButton>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/b9"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="9"
                                android:textStyle="bold"
                                android:textSize="35sp">

                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/b_plus"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="+"
                                android:textStyle="bold"
                                android:textSize="35sp">

                            </androidx.appcompat.widget.AppCompatButton>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/b0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="35sp">

                            </androidx.appcompat.widget.AppCompatButton>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/b_sharp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="#"
                                android:textStyle="bold"
                                android:textSize="35sp">

                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <ImageButton
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_call">

            </ImageButton>
        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>